{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "base-vega",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "app/styles/shadcn.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"iconLibrary": "hugeicons",
	"rtl": false,
	"aliases": {
		"components": "#app/components",
		"lib": "#app/utils",
		"utils": "#app/utils/ui",
		"hooks": "#app/utils/hooks",
		"ui": "#app/components/ui"
	},
	"menuColor": "default",
	"menuAccent": "subtle",
	"registries": {}
}
